

nmap -D 59.153.100.1,59.153.100.2 bill.dotinternetbd.com -v			|| random source ip 59.153.100.1/2 - dst-bill.dotinternetbd.com
nmap -D RND:10 bill.dotinternetbd.com -v					|| random 10 ip address from global..  


nmap --script=ipidseq -iR 10000 -p 80 -v 		|| random 1000 zombie ip from internet
							|| select open port and incremental state ip address ...


nmap <dst-ip> -v -p 1-65535 -sS -sV --source-port=22

nmap -Pn -sI <zombie-ip> <dst-ip>  -p 80 -v


nmap -v -A 59.153.100.80
nmap -v -A -p 1-65535 59.153.100.80

nmap -sT -T4 -sV -v -O -p 1-65535 59.153.100.80 -oX hackers.xml
		xsltproc hackers.xml -o hacker.html


nmap -sT -T4 -sV -v -O -p 1-65535 -sC  59.153.100.80 -oX hackers.xml	|| -sC script defalt load
		xsltproc hackers.xml -o hacker.html

nmap -sT -T4 -sV -v -O -p 111 --script=nfs*  59.153.100.80 -oX hackers.xml


nmap -Pn 59.153.100.80							|| skip ips/firewall


#HTTP Enumeration - Detecting HTTP Methods
    nmap -Pn -sV -p 80 -T4 --script http-methods --script-args http-methods.test=all uat-merchantops.upay.systems


#HTTP Enumeration - Finding Hidden Files And Directories:
    nmap -sV -p 80 --script http-enum selfcare.dotinternetbd.com


#Vulnerability Enumeration:
    nmap -sV -p21-8080 --script vulners bill.dotinternetbd.com
    
    
    
