


25/tcp open  smtp
	|_smtp-open-relay: Server is an open relay (14/16 tests)
	|_smtp-enum-users: root


telnet mailx.link3.net 25

	220 mailx.link3.net ESMTP Sendmail 8.14.3/8.14.1; Mon, 5 Dec 2022 10:31:18 +0600
	VRFY root
	250 2.1.5 root <root@mailx.link3.net>


swaks --to m.faizullah@link3.net --server smtp.link3.net



Sending a test mail using Gmail’s SMTP server

swaks -t user@example.com -s smtp.gmail.com:587 -tls -a LOGIN



swaks --to m.faizullah@link3.net --server mailx.link3.net
=== Trying mailx.link3.net:25...
=== Connected to mailx.link3.net.
<-  220 mailx.link3.net ESMTP Sendmail 8.14.3/8.14.1; Mon, 5 Dec 2022 10:27:41 +0600
 -> EHLO kali
<-  250-mailx.link3.net Hello 99.254.nuclear.link3.net [203.76.99.254] (may be forged), pleased to meet you
<-  250-ENHANCEDSTATUSCODES
<-  250-PIPELINING
<-  250-EXPN
<-  250-VERB
<-  250-8BITMIME
<-  250-SIZE 40000000
<-  250-DSN
<-  250-DELIVERBY
<-  250 HELP
 -> MAIL FROM:<root@kali>
<-  250 2.1.0 <root@kali>... Sender ok
 -> RCPT TO:<m.faizullah@link3.net>
<-  250 2.1.5 <m.faizullah@link3.net>... Recipient ok
 -> DATA
<-  354 Enter mail, end with "." on a line by itself
 -> Date: Sun, 04 Dec 2022 23:26:51 -0500
 -> To: m.faizullah@link3.net
 -> From: root@kali
 -> Subject: test Sun, 04 Dec 2022 23:26:51 -0500
 -> Message-Id: <20221204232651.140755@kali>
 -> X-Mailer: swaks v20201014.0 jetmore.org/john/code/swaks/
 ->
 -> This is a test mailing
 ->
 ->
 -> .
<-  250 2.0.0 2B54RfV7010541 Message accepted for delivery
 -> QUIT
<-  221 2.0.0 mailx.link3.net closing connection
=== Connection closed with remote host.







swaks --to m.faizullah@link3.com --server ecres155.servconfig.com
swaks --to m.faizullah@link3.com --server se2-iad1.servconfig.com	






swaks -s ecres155.servconfig.com -f ceo@facebook.com -t m.faizullah@link3.net --header "Subject: Job Offer from Facebook" --body "Congratulation! We are pleased to appoint you as CEO replacing Zuck!"
swaks -s se2-iad1.servconfig.com -f ceo@facebook.com -t m.faizullah@link3.net --header "Subject: Job Offer from Facebook" --body "Congratulation! We are pleased to appoint you as CEO replacing Zuck!"


swaks -s se2-iad1.servconfig.com -f ceo@facebook.com -t m.faizullah@link3 --header "Subject: Job Offer from Facebook" --body "Congratulation! We are pleased to appoint you as CEO replacing Zuck"
=== Trying se2-iad1.servconfig.com:25...
=== Connected to se2-iad1.servconfig.com.
<-  220 se2-iad1.servconfig.com ESMTP Exim 20221206.1120 Tue, 03 Jan 2023 00:46:45 -0500
 -> EHLO kali
<-  250-se2-iad1.servconfig.com Hello kali [203.76.99.254]
<-  250-SIZE
<-  250-8BITMIME
<-  250-DSN
<-  250-VRFY
<-  250-STARTTLS
<-  250 HELP
 -> MAIL FROM:<ceo@facebook.com>
<-  250 OK
 -> RCPT TO:<m.faizullah@link3>
<** 451 relay not permitted!
 -> QUIT
<-  221 se2-iad1.servconfig.com closing connection




swaks -s ecres155.servconfig.com -f ceo@facebook.com -t m.faizullah@link3 --header "Subject: Job Offer from Facebook" --body "Congratulation! We are pleased to appoint you as CEO replacing Zuck"
=== Trying ecres155.servconfig.com:25...
=== Connected to ecres155.servconfig.com.
<-  220-ecres155.servconfig.com ESMTP Exim 4.95 #2 Tue, 03 Jan 2023 00:46:27 -0500
<-  220-We do not authorize the use of this system to transport unsolicited,
<-  220 and/or bulk e-mail.
 -> EHLO kali
<-  250-ecres155.servconfig.com Hello kali [203.76.99.254]
<-  250-SIZE 52428800
<-  250-8BITMIME
<-  250-PIPELINING
<-  250-PIPE_CONNECT
<-  250-AUTH PLAIN LOGIN
<-  250-CHUNKING
<-  250-STARTTLS
<-  250 HELP
 -> MAIL FROM:<ceo@facebook.com>
<** 550 Access denied - Invalid HELO name (See RFC2821 4.1.1.1)
 -> QUIT
 
 











